Name     FIBO5 ;
PartNo   00 ;
Date     2023-02-03 ;
Revision 01 ;
Designer Engineer ;
Company  UBC ;
Assembly None ;
Location  ;
Device   g16v8 ;


/* *************** INPUT PINS *********************/
PIN    2 = A                        ; /*                                 */ 
PIN    3 = B                         ; /*                                 */ 
PIN    4 = C                         ; /*                                 */ 
PIN	5 = D				   ;
PIN    6 = E				   ;
/* *************** OUTPUT PINS *********************/
PIN    19 = F                         ; /*                                 */ 
F= (!A & !B & !C) # (!A & !C & !D & !E) # (!A & C & !D & E) # (!B & C & !D & E);